server {

    listen 8080;
    listen 8443 ssl;
    
    server_name localhost;

    ssl_certificate /etc/ssl/certs/h5serv-cert.crt;
    ssl_certificate_key /etc/ssl/certs/h5serv-cert.key; 
    
    location / {
        root   /app;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /app; 
    }

}
